C:\Users\User\AppData\Roaming\Python\Python312\site-packages\pytest_asyncio\plugin.py:207: PytestDeprecationWarning: The configuration option "asyncio_default_fixture_loop_scope" is unset.
The event loop scope for asynchronous fixtures will default to the fixture caching scope. Future versions of pytest-asyncio will default the loop scope for asynchronous fixtures to function scope. Set the default fixture loop scope explicitly in order to avoid unexpected behavior in the future. Valid fixture loop scopes are: "function", "class", "module", "package", "session"

  warnings.warn(PytestDeprecationWarning(_DEFAULT_FIXTURE_LOOP_SCOPE_UNSET))
Traceback (most recent call last):
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\_pytest\main.py", line 283, in wrap_session
    session.exitstatus = doit(config, session) or 0
                         ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\_pytest\main.py", line 336, in _main
    config.hook.pytest_collection(session=session)
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\pluggy\_callers.py", line 167, in _multicall
    raise exception
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\pluggy\_callers.py", line 139, in _multicall
    teardown.throw(exception)
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\_pytest\logging.py", line 790, in pytest_collection
    return (yield)
            ^^^^^
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\pluggy\_callers.py", line 139, in _multicall
    teardown.throw(exception)
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\_pytest\warnings.py", line 121, in pytest_collection
    return (yield)
            ^^^^^
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\pluggy\_callers.py", line 139, in _multicall
    teardown.throw(exception)
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\_pytest\config\__init__.py", line 1417, in pytest_collection
    return (yield)
            ^^^^^
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\_pytest\main.py", line 347, in pytest_collection
    session.perform_collect()
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\_pytest\main.py", line 809, in perform_collect
    self.items.extend(self.genitems(node))
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\_pytest\main.py", line 975, in genitems
    yield from self.genitems(subnode)
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\_pytest\main.py", line 975, in genitems
    yield from self.genitems(subnode)
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\_pytest\main.py", line 970, in genitems
    rep, duplicate = self._collect_one_node(node, handle_dupes)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\_pytest\main.py", line 835, in _collect_one_node
    rep = collect_one_node(node)
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\_pytest\runner.py", line 567, in collect_one_node
    rep: CollectReport = ihook.pytest_make_collect_report(collector=collector)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\pluggy\_callers.py", line 167, in _multicall
    raise exception
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\pluggy\_callers.py", line 152, in _multicall
    teardown.send(result)
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\_pytest\capture.py", line 863, in pytest_make_collect_report
    out, err = self.read_global_capture()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\_pytest\capture.py", line 783, in read_global_capture
    return self._global_capturing.readouterr()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\_pytest\capture.py", line 686, in readouterr
    out = self.out.snap() if self.out else ""
          ^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\_pytest\capture.py", line 571, in snap
    self.tmpfile.seek(0)
ValueError: I/O operation on closed file.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\_pytest\main.py", line 303, in wrap_session
    config.notify_exception(excinfo, config.option)
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\_pytest\config\__init__.py", line 1173, in notify_exception
    res = self.hook.pytest_internalerror(excrepr=excrepr, excinfo=excinfo)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\pluggy\_callers.py", line 167, in _multicall
    raise exception
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\_pytest\capture.py", line 893, in pytest_internalerror
    self.stop_global_capturing()
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\_pytest\capture.py", line 758, in stop_global_capturing
    self._global_capturing.pop_outerr_to_orig()
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\_pytest\capture.py", line 639, in pop_outerr_to_orig
    out, err = self.readouterr()
               ^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\_pytest\capture.py", line 686, in readouterr
    out = self.out.snap() if self.out else ""
          ^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\_pytest\capture.py", line 571, in snap
    self.tmpfile.seek(0)
ValueError: I/O operation on closed file.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\pytest\__main__.py", line 9, in <module>
    raise SystemExit(pytest.console_main())
                     ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\_pytest\config\__init__.py", line 201, in console_main
    code = main()
           ^^^^^^
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\_pytest\config\__init__.py", line 175, in main
    ret: ExitCode | int = config.hook.pytest_cmdline_main(config=config)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\pluggy\_callers.py", line 167, in _multicall
    raise exception
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\_pytest\main.py", line 330, in pytest_cmdline_main
    return wrap_session(config, _main)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\_pytest\main.py", line 325, in wrap_session
    config._ensure_unconfigure()
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\_pytest\config\__init__.py", line 1127, in _ensure_unconfigure
    fin()
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\_pytest\capture.py", line 758, in stop_global_capturing
    self._global_capturing.pop_outerr_to_orig()
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\_pytest\capture.py", line 639, in pop_outerr_to_orig
    out, err = self.readouterr()
               ^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\_pytest\capture.py", line 686, in readouterr
    out = self.out.snap() if self.out else ""
          ^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Roaming\Python\Python312\site-packages\_pytest\capture.py", line 571, in snap
    self.tmpfile.seek(0)
ValueError: I/O operation on closed file.

no tests collected in 0.08s
EXIT=1
